NIL_BUILDER_PRIVATE_KEY=ee1a4fd8fa7be46e7b4510d979f41e21a4b3e6fcbba362831b6ebc8558762b16

# PostgreSQL Database Connection  
POSTGRES_HOST=5.223.54.44
POSTGRES_PORT=32079
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=1aj263QT9BOktn8gl45AKHcrpq7ud0LJ

# Large scale migration settings - NO SLEEP NEEDED!
TEST_MODE=true
BATCH_SIZE=1000
TOTAL_RECORDS=100000
BATCH_SLEEP_MS=0
